# chattingapp

app/: build.gradle
app/src/androidTest/java/chatting/paulshin/ca/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatting/paulshin/ca/chattingapp/: MainActivity.java
app/src/main/java/chatting/paulshin/ca/chattingapp/data/: DataManager.java
app/src/main/java/chatting/paulshin/ca/chattingapp/data/local/: DatabaseHelper.java
app/src/main/java/chatting/paulshin/ca/chattingapp/data/model/: Bill.java  Message.java
app/src/main/java/chatting/paulshin/ca/chattingapp/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/chatting/paulshin/ca/chattingapp/ui/main/: ChattingAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/res/drawable/: message_bubble_bill_detail.xml  message_bubble_me.xml  message_bubble_other.xml
app/src/main/res/layout/: activity_main.xml  item_bill.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/chatting/paulshin/ca/chattingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
